﻿<html>
<head>
<link rel="stylesheet" href="stylesheets/browser.css" />
<script type="text/javascript" src="javascripts/jquery-1.6.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="javascripts/jquery.fileupload.js" charset="utf-8"></script>
<script type="text/javascript" src="javascripts/jquery.fileupload-ui.js" charset="utf-8"></script>
<script type="text/javascript" src="javascripts/jquery-ui-1.8.16.custom.min.js" charset="utf-8"></script>
<script type="text/javascript" src="javascripts/browser.js" charset="utf-8"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
$(document).ready(Browser.init);
</script>
</head>
<body>
<table id="panel">
	<tr>
		<td id="toolbar">
			<a href="#list" class="view">list</a>
			<a href="#grid" class="view">grid</a>
			<a href="#upper" id="upper">Upper</a>
		</td>
	</tr>
	<tr><td><form><input id="address" type="text" /></form></td></tr>
	<tr><td id="files-list" class="grid"></td></tr>
	<tr><td><span id="upload_files"></span></td></tr>
	<tr><td><span id="download_files"></span></td></tr>
	<tr><td class="progress"><span class="description"></span><span class="bar"></span></td></tr>
</table>
</body>
</html>