<html>
<head>
<link href="stylesheets/browser2.css" rel="stylesheet" />
<link href="stylesheets/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<script type="text/javascript" src="javascripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="javascripts/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="javascripts/cloud_file_system.js"></script>
<script type="text/javascript">
var Browser = {
	pwd: '/',
	parent: '/',
	stage: 0,
	history: [],
	navigate: function(path){
		this.fs.validate_folder_path(path);
		if( path !== this.pwd ){
			this.history.splice(this.stage, this.history.length - this.stage);
			this.stage++;
			this.history.push(this.pwd);
		}
		this.fs.list_files(path);
	},
	back: function(){
		if( this.stage > 0 ){
			this.history[this.stage] = this.pwd;
			var path = this.history[--this.stage];
			this.fs.list_files(path);
		}
	},
	forward: function(path){
		if( this.stage < this.history.length - 1 ){
			var path = this.history[++this.stage];
			this.fs.list_files(path);
		}
	},
	download: function(name, path){
		var header = $.param({
			'response-content-disposition': 'attachment; filename=' + name,
			'response-content-type': 'application/octet-stream'
		});
		document.location = (encodeURI(path) + '?' + header);
	},
	delete_files: function(file_paths){
		var fs = this.fs;
		var pwd = this.pwd;
		var delete_next_file = function(){
			if( file_paths.length > 0 ){
				var path = file_paths.pop();
				fs.delete_file(path);
			}else{
				fs.list_files(pwd);
			}
		};
		this.fs.callbacks.delete_file = delete_next_file;
		delete_next_file();
	},
	paste_files: function(){
		var file_paths = this.clipboard;
		var delete_paths = this.clip_action == 'cut' ? this.clipboard.slice(0) : [];
		var _this = this;
		var fs = this.fs;
		var pwd = this.pwd;
		var copy_next_file = function(){
			if( file_paths.length > 0 ){
				console.log(file_paths);
				var path = file_paths.pop();
				var header = $.param({
					'copy-source': path
				});
				fs.copy_file(path, pwd + fs.basename(path));
			}else{
				_this.fs.list_files(_this.pwd);
				_this.delete_files(delete_paths);
			}
		};
		this.fs.callbacks.copy_file = copy_next_file;
		copy_next_file();
	},
	clip_action: '',
	clipboard: [],
	dialogs: {},
	file_mode: function(mode){
		var file_types = {
			0140000: 'ssocket',
			0120000: 'llink',
			0100000: '-file',
			0060000: 'bblock',
			0040000: 'ddir',
			0020000: 'cchar',
			0010000: 'pfifo'
		};
		var file_type = file_types[mode & 0170000] || 'uunknown';
		var file_mode = {
			type:       file_type.substr(1),
			short_type: file_type[0],
			permissions: {
				owner: {
					readable:   !!(mode & 0x0100),
					writable:   !!(mode & 0x0080),
					executable: !!(mode & 0x0040)
				},
				group: {
					readable:   !!(mode & 0x0020),
					writable:   !!(mode & 0x0010),
					executable: !!(mode & 0x0008)
				},
				other: {
					readable:   !!(mode & 0x0004),
					writable:   !!(mode & 0x0002),
					executable: !!(mode & 0x0001)
				}
			}
		};
		return file_mode;
	},
	humanized_mode: function(mode){
		var file_types = {
			0140000: 'ssocket',
			0120000: 'llink',
			0100000: '-file',
			0060000: 'bblock',
			0040000: 'ddir',
			0020000: 'cchar',
			0010000: 'pfifo'
		};
		var file_type = mode & 0170000;
		var mode_in_str = (file_types[file_type] || 'u')[0];
		mode_in_str += ((mode & 0x0100)?'r':'-')+((mode & 0x0080)?'w':'-');
		mode_in_str += ((mode & 0x0040)?((mode & 0x0800)?'s':'x'):((mode & 0x0800)?'S':'-'));
		mode_in_str += ((mode & 0x0020)?'r':'-')+((mode & 0x0010)?'w':'-');
		mode_in_str += ((mode & 0x0008)?((mode & 0x0400)?'s':'x'):((mode & 0x0400)?'S':'-'));
		mode_in_str += ((mode & 0x0004)?'r':'-')+((mode & 0x0002)?'w':'-');
		mode_in_str += ((mode & 0x0001)?((mode & 0x0200)?'t':'x'):((mode & 0x0200)?'T':'-'));
		return mode_in_str;
	},
	humanized_size: function(size){
		if( size == 0 ){
			return '0 byte';
		}
		var units = ['byte', 'KB', 'MB', 'GB', 'TB', 'PB'];
		var index = Math.floor( Math.log( size ) / Math.log(1024) );
		var size_in_unit = Math.pow(1024,  index );
		return Math.round(size / size_in_unit) + ' ' + units[index];
	},
	humanized_time: function(time){
		return new Date(time * 1000).toString();
	},
	init: function(){
		document.oncontextmenu = function() {return false;};
		var path = '/';
		try{
			var $prev_button = $('#prev');
			var $next_button = $('#next');
			$prev_button.click(function(){
				Browser.back();
			});
			$next_button.click(function(){
				Browser.forward();
			});
			var $path_textfield = $('#path_textfield');
			var $files_panel = $('ul#files_panel');
			var $context_menu = $('#context_menu');
			var fs = this.fs = new CloudFileSystem({
				list_files: function(files, path, parent){
					if( Browser.stage < 1 ){
						$prev_button.attr('disabled', 'disabled');
					}else{
						$prev_button.removeAttr('disabled');
					}
					if( Browser.stage < Browser.history.length - 1 ){
						$next_button.removeAttr('disabled', 'disabled');
					}else{
						$next_button.attr('disabled', 'disabled');
					}
					Browser.pwd = path;
					Browser.parent = parent;
					document.title = path;
				
					$path_textfield.val(path);
					
					$files_panel.find('li.file, li.directory').remove();

					for( var i in files ){
						var file = files[i];

						var $file = $('<li>').addClass(file.type);
						$file.attr('data-name', file.name);
						$file.attr('data-path', file.path);
						$file.attr('data-mode', file.mode);

						if( file.type == 'directory' ){
							$file.dblclick(function(e){
								e.preventDefault();
								var $file = $(this);
								var path = $file.attr('data-path');
								Browser.navigate(path);
								return false;
							});
						}else{
							$file.dblclick(function(e){
								e.preventDefault();
								var $file = $(this);
								var name = $file.attr('data-name');
								var path = $file.attr('data-path');
								Browser.download(name, path)
								return false;
							});
						}
						var $file_detail = $('<ul>');
						$file_detail.append($('<li>').attr('data-compare', file.type + '-' + file.name ).text(file.name).addClass('name'));
						$file_detail.append($('<li>').attr('data-compare', file.mode ).text(Browser.humanized_mode(file.mode )).addClass('mode'));
						$file_detail.append($('<li>').attr('data-compare', file.type == 'directory' ? 0 : file.size ).text(file.type == 'directory' ? '' : Browser.humanized_size(file.size )).addClass('size' ));
						$file_detail.append($('<li>').attr('data-compare', file.atime).text(Browser.humanized_time(file.atime)).addClass('atime'));
						$file_detail.append($('<li>').attr('data-compare', file.mtime).text(Browser.humanized_time(file.mtime)).addClass('mtime'));
						$file_detail.append($('<li>').attr('data-compare', file.ctime).text(Browser.humanized_time(file.ctime)).addClass('ctime'));
						$file.append($file_detail);

						$file.mouseup(function(e){
							var $file = $(this);
							$files_panel.children('li').removeClass('last_selected');
							$file.addClass('last_selected');
							if( e.which == 3 ){
								e.preventDefault();
								$context_menu.css({
									left: e.clientX,
									top: e.clientY
								}).removeClass('hidden');
								if(!$file.hasClass('selected') && !e.ctrlKey){
									$files_panel.children('li').removeClass('selected');
								}
								$context_menu.find('[name=paste]')[Browser.clipboard.length == 0 ? 'addClass' : 'removeClass']('disabled');
								$context_menu.find('[name=download]')[$file.hasClass('directory') ? 'addClass' : 'removeClass']('disabled');
								$file.addClass('selected');
								return false;
							}else{
								if( e.shiftKey ){
								}else if( e.ctrlKey ){
								}else{
									$files_panel.children('li').removeClass('selected');
								}
								$file.addClass('selected');
							}
						});
						$file.mousedown(function(e){
							e.preventDefault();
							return false;
						});
						$files_panel.append($file);
					}
				},
				get_file: function(message){
					alert(message);
				},
				put_file: function(message){
					Browser.fs.list_files(Browser.pwd);
				}
			});
			$files_panel
				.ajaxStart(function(){
					$(this).addClass('loading');
				})
				.ajaxStop(function(){
					$(this).removeClass('loading');
				});
			fs.list_files(Browser.pwd);
			$context_menu.mousedown(function(e){
				e.preventDefault();
				return false;
			});
			$('#path_button').click(function(){
				Browser.navigate($('#path_textfield').val());
			});
			$('#upper').click(function(){
				Browser.navigate(Browser.parent);
			});
			$('#control_panel .view').click(function(){
				$files_panel.attr('data-view', $(this).attr('rel'));
			});
			$('#sort_panel > li').click(function(){
				var $this = $(this);
				var classname = $this.attr('rel');
				var $files = $files_panel.children('li.file, li.directory').detach();
				var cmpstr = null;
				$this.siblings().removeClass('asc').removeClass('desc');
				if( !$this.hasClass('desc') ){
					$this.removeClass('asc');
					$this.addClass('desc');
					cmpstr = function(a, b){
						return (a > b) - (b > a);
					};
					cmpnum = function(a, b){
						return b-a;
					};
				}else{
					$this.removeClass('desc');
					$this.addClass('asc');
					cmpstr = function(a, b){
						return (b > a) - (a > b);
					};
					cmpnum = function(a, b){
						return a-b;
					};
				}
				$files = $files.sort(function(a, b){
					var $a = $('li.' + classname, a);
					var $b = $('li.' + classname, b);
					var a_pivot = $a.attr('data-compare');
					var b_pivot = $b.attr('data-compare');
					return isNaN(a_pivot) || isNaN(b_pivot) ? cmpstr(a_pivot, b_pivot) : cmpnum(parseFloat(a_pivot), parseFloat(b_pivot));
				});
				$files_panel.append($files);
			}).mousedown(function(e){
				e.preventDefault();
				return false;
			});
			
			/* context menu */
			$context_menu.mouseup(function(){
				if( !$context_menu.is(':hidden') ) $context_menu.addClass('hidden');
			});
			$(document.body).mouseup(function(){
				if( !$context_menu.is(':hidden') ) $context_menu.addClass('hidden');
			});
			$context_menu.find('[name=copy]').mouseup(function(){
				Browser.clipboard = [];
				$files_panel.children('li.selected').each(function(index, element){
					var $element = $(element);
					Browser.clipboard.push($element.attr('data-path'));
				});
				Browser.clip_action = 'copy';
			});
			$context_menu.find('[name=cut]').mouseup(function(){
				Browser.clipboard = [];
				$files_panel.children('li.selected').each(function(index, element){
					var $element = $(element);
					Browser.clipboard.push($element.attr('data-path'));
				});
				Browser.clip_action = 'cut';
			});
			$context_menu.find('[name=paste]').mouseup(function(){
				Browser.paste_files();
			});
			$context_menu.find('[name=download]').mouseup(function(){
				var $file = $files_panel.children('li.last_selected');
				var name = $file.attr('data-name');
				var path = $file.attr('data-path');
				Browser.download(name, path);
			});
			$context_menu.find('[name=properties]').mouseup(function(){
				var $file = $files_panel.children('li.last_selected');
				var $dialog = Browser.dialogs['properties'];
				$dialog.dialog('open');
				$dialog.find('input[name=name]').val($file.attr('data-name'));
				var file_mode = Browser.file_mode($file.attr('data-mode'));
				for( var i in file_mode.permissions ){
					var permission = file_mode.permissions[i];
					for( var j in permission ){
						if( permission[j] ){
							$dialog.find('input[name=' + i + '_' + j + ']').attr('checked', 'checked');
						}else{
							$dialog.find('input[name=' + i + '_' + j + ']').removeAttr('checked');
						}
					}
				}
			});
			$context_menu.find('[name=delete]').mouseup(function(){
				var $files = $files_panel.children('li.selected');
				var file_names = [];
				$files.each(function(index, element){
					var $element = $(element);
					file_names.push($element.attr('data-name'));
				})
				if( confirm("Are you sure you want to permanently delete the following items?\n  \n" + file_names.join("  \n")) ){
					var file_paths = [];
					$files.map(function(index, element){
						var $element = $(element);
						file_paths.push($element.attr('data-path'));
					});
					Browser.delete_files(file_paths);
				}
			});
			$('#dialogs').children().each(function(index, element){
				var $dialog = $(element);
				$dialog.dialog({
					autoOpen: false,
					title: $dialog.attr('title'),
					resizable: $dialog.attr('data-resizable')
				});
				Browser.dialogs[$dialog.attr('name')] = $dialog;
			});
			$(document.body).bind('dragover', function(e){
				e.preventDefault();
				return false;
			});
			$(document.body).bind('dragleave', function(e){
				e.preventDefault();
				return false;
			});
			$(document.body).bind('drop', function(e){
				e.preventDefault();

				var files = e.originalEvent.dataTransfer.files;
				var file_infos = "";
				for( var i in files ){
					var file = files[i];
					var reader = new FileReader();
					reader.onload = (function(file){
						return function(e){
							Browser.fs.put_file(Browser.pwd + file.name, e.target.result);
						};
					})(file);
					reader.readAsBinaryString(file);
				}
				return false;
			});
		}catch(e){
			if(console) console.log(e.message);
			alert(e.message);
		}
	}
};
$(document).ready(function(){
	Browser.init();
});
</script>
</head>
<body>
<ul id="control_panel">
	<li><button id="prev"></button></li>
	<li><button id="next"></button></li>
	<li><button id="upper"></button></li>
	<li><button rel="detail" class="view"></button></li>
	<li><button rel="list" class="view"></button></li>
	<li><button rel="icon" class="view"></button></li>
	<li>
		<input type="text" id="path_textfield" />
		<button id="path_button"></button>
	</li>
</ul>
<ul id="files_panel" data-view="detail">
	<ul id="sort_panel">
		<li rel="name" class="name">Name</li><li rel="mode" class="mode">Mode</li><li rel="size" class="size">Size</li><li rel="atime" class="atime">Access time</li><li rel="mtime" class="mtime">Last Modifed time</li><li rel="ctime" class="ctime">Create time</li>
	</ul>
</ul>
<ul id="context_menu" class="hidden">
	<li name="open">Open</li>
	<li name="download">Download</li>
	<li name="copy">Copy</li>
	<li name="cut">Cut</li>
	<li name="paste">Paste</li>
	<li name="delete">Delete</li>
	<li class="separator"></li>
	<li name="properties">Properties</li>
</ul>
<div id="dialogs">
	<div name="properties" title="Properties" class="dialog", data-resizable="false">
		<fieldset>
			<legend>Basic Information</legend>
			Name
			<input type="text" name="name" />
		</fieldset>
		<fieldset>
			<legend>Permission</legend>
			<div>
				Owner
				<input type="checkbox" name="owner_readable" />
				<input type="checkbox" name="owner_writable" />
				<input type="checkbox" name="owner_executable" />
			</div>
			<div>
				Group
				<input type="checkbox" name="group_readable" />
				<input type="checkbox" name="group_writable" />
				<input type="checkbox" name="group_executable" class="last" />
			</div>
			<div>
				Other
				<input type="checkbox" name="other_readable" />
				<input type="checkbox" name="other_writable" />
				<input type="checkbox" name="other_executable" class="last" />
			</div>
		</fieldset>
	</div>
</div>
</body>
</html>