<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jquery.fileupload-ui.css" />
<style type="text/css">
#upload-panel{
	display: inline-block;
	width: 100px;
	height: 100px;
	outline-style: dashed;
}
#upload-panel.ondrag{
	
}

#progress{
	display: inline-block;
	border: 1px solid #000;
	width: 200px;
	height: 20px;
}
#progress > span{
	display: inline-block;
	background-color: #68f;
	height: inherit;
}
</style>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.fileupload.js"></script>
<script type="text/javascript" src="js/jquery.fileupload-ui.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#upload-panel').fileUploadUI({
		url: '/some',
		fieldName: 'file',
		method: 'POST',
		onDragEnter: function(e){
			console.log(arguments)
		},
		onProgress: function(e){
			$('#progress > span').width(e.loaded * 100 / e.totalSize + '%');
		},
		onComplete: function(){
			console.log(arguments);
		}
	});
});
</script>
</head>
<body>
<div id="upload-panel">asd</div>
<span id="progress"><span></span></span>
</body>
</html>